<!DOCTYPE html><html lang="en" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>node的环境安装 | ZhangYuhanのblog</title><link rel="icon" type="image/x-icon" href="/img/theme/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/theme/banner1.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZhangYuhanのblog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mypage/"><span class="navItemTitle">MyPage</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>node的环境安装</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-06T07:47:44.000Z" id="date"> 2023-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-25T01:20:55.871Z" id="updated"> 2023-06-25</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h2><p>建议先安装 nvm，而不是直接安装 node</p>
<h3 id="nvm-是什么"><a href="#nvm-是什么" class="headerlink" title="nvm 是什么"></a>nvm 是什么</h3><p>nvm 全英文也叫 node.js version management，是一个 nodejs 的版本管理工具，为了解决 node.js 各种版本存在不兼容现象可以通过它可以安装和切换不同版本的 node.js。<br>可在点此在上下载最新版本</p>
<h3 id="nvm-命令提示"><a href="#nvm-命令提示" class="headerlink" title="nvm 命令提示"></a>nvm 命令提示</h3><ul>
<li><code>nvm arch</code>：显示 node 是运行在 32 位还是 64 位。</li>
<li><code>nvm install &lt;version&gt; [arch]</code> ：安装 node， version 是特定版本也可以是最新稳定版本 latest。可选参数 arch 指定安装 32 位还是 64 位版本，默认是系统位数。可以添加–insecure 绕过远程服务器的 SSL。</li>
<li><code>nvm list [available]</code> ：显示已安装的列表。可选参数 available，显示可安装的所有版本。list 可简化为 ls。</li>
<li><code>nvm on</code> ：开启 node.js 版本管理。</li>
<li><code>nvm off</code> ：关闭 node.js 版本管理。</li>
<li><code>nvm proxy [url]</code> ：设置下载代理。不加可选参数 url，显示当前代理。将 url 设置为 none 则移除代理。</li>
<li><code>nvm node_mirror [url]</code> ：设置 node 镜像。默认是<a target="_blank" rel="noopener external nofollow noreferrer" href="https://nodejs.org/dist/%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%86%99url%EF%BC%8C%E5%88%99%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4url%E3%80%82%E8%AE%BE%E7%BD%AE%E5%90%8E%E5%8F%AF%E8%87%B3%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95settings.txt%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%EF%BC%8C%E4%B9%9F%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%9C%A8%E8%AF%A5%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E3%80%82">https://nodejs.org/dist/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</a></li>
<li><code>nvm npm_mirror [url]</code> ：设置 npm 镜像。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/npm/cli/archive/%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%86%99url%EF%BC%8C%E5%88%99%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4url%E3%80%82%E8%AE%BE%E7%BD%AE%E5%90%8E%E5%8F%AF%E8%87%B3%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95settings.txt%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%EF%BC%8C%E4%B9%9F%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%9C%A8%E8%AF%A5%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E3%80%82">https://github.com/npm/cli/archive/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</a></li>
<li><code>nvm uninstall &lt;version&gt;</code> ：卸载指定版本 node。</li>
<li><code>nvm use [version] [arch]</code> ：使用制定版本 node。可指定 32&#x2F;64 位。</li>
<li><code>nvm root [path]</code> ：设置存储不同版本 node 的目录。如果未设置，默认使用当前目录。</li>
<li><code>nvm version</code> ：显示 nvm 版本。version 可简化为 v。</li>
</ul>
<h3 id="nvm-安装后的操作"><a href="#nvm-安装后的操作" class="headerlink" title="nvm 安装后的操作"></a>nvm 安装后的操作</h3><ol>
<li><code>nvm install 官网最新的稳定版node的版本号</code></li>
<li><code>nvm use 官网最新的稳定版node的版本号</code></li>
<li><code>node -v</code>查看 node 是否安装完成</li>
</ol>
<h2 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h2><p>使用 nvm 安装好 node 后，建议使用 pnpm 代替 npm<br>执行<code>npm install pnpm -g</code>安装 pnpm<br>在项目里使用<code>pnpm install</code>代理<code>npm install</code></p>
<h3 id="pnpm-命令"><a href="#pnpm-命令" class="headerlink" title="pnpm 命令"></a>pnpm 命令</h3><ul>
<li><code>pnpm add -g pnpm</code> 更新 pnpm</li>
<li><code>pnpm install</code> 安装项目所有依赖</li>
</ul>
<h2 id="nrm"><a href="#nrm" class="headerlink" title="nrm"></a>nrm</h2><p>安装完 node 和 pnpm，最后安装 nrm<br>nrm 是一个镜像源管理工具，可以设置 npm&#x2F;pnpm 的以来下载地址<br>执行<code>npm install nrm -g</code>安装 nrm<br>安装完后执行<code>nrm use taobao</code>，设置 npm&#x2F;pnpm 的包下载源使用淘宝镜像</p>
<h3 id="nrm-命令"><a href="#nrm-命令" class="headerlink" title="nrm 命令"></a>nrm 命令</h3><ul>
<li><code>nrm -v</code>：查看 nrm 是否安装成功</li>
<li><code>nrm ls</code>：列出可选择的源</li>
<li><code>nrm use 源名称</code>：切换使用的源，切换后可使用 nrm ls 查看</li>
<li><code>nrm add 源名称 &lt;url&gt;</code>：添加新源</li>
<li><code>nrm del 源名称</code>：删除旧源,nrm del 命令不能删除 nrm 自己内置的源。</li>
<li><code>nrm test 源名称</code>：测试源的速度，如果不加源名称则是测试所有的源速度</li>
<li><code>nrm home 源名称</code>：访问源的主页（在默认浏览器打开）</li>
<li></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/45263.html">← Next 自适应宽度的input框</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/50567.html">向静态类注入bean Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/theme/alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/theme/wechat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ZhangYuhan</a></h1><div id="description"><p>Record the growth and learning process</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zhangyuhannerv"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:zhangyuhannerv@gmail.com" rel="external nofollow noreferrer"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nvm"><span class="toc-number">1.</span> <span class="toc-text">nvm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nvm-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">nvm 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvm-%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">nvm 命令提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvm-%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">nvm 安装后的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pnpm"><span class="toc-number">2.</span> <span class="toc-text">pnpm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pnpm-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">pnpm 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nrm"><span class="toc-number">3.</span> <span class="toc-text">nrm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nrm-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">nrm 命令</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener external nofollow noreferrer" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>