<!DOCTYPE html><html lang="en" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>@Async和@EnableAsync注解 | ZhangYuhanのblog</title><link rel="icon" type="image/x-icon" href="/img/theme/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/theme/banner1.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZhangYuhanのblog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mypage/"><span class="navItemTitle">MyPage</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>@Async和@EnableAsync注解</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-06T07:47:44.000Z" id="date"> 2023-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-25T01:20:55.877Z" id="updated"> 2023-06-25</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="1）-含义："><a href="#1）-含义：" class="headerlink" title="1） 含义："></a>1） 含义：</h2><p>1，在方法上使用该@Async 注解，申明该方法是一个异步任务；</p>
<p>2，在类上面使用该@Async 注解，申明该类中的所有方法都是异步任务；</p>
<p>3，使用此注解的方法的类对象，必须是 spring 管理下的 bean 对象；</p>
<p>4，要想使用异步任务，需要在主类上开启异步配置，即，配置上@EnableAsync 注解；</p>
<h2 id="2）-使用："><a href="#2）-使用：" class="headerlink" title="2）  使用："></a>2）  使用：</h2><p>在 Spring 中启用@Async：</p>
<p>1，@Async 注解在使用时，如果不指定线程池的名称，则使用 Spring 默认的线程池，Spring 默认的线程池为<strong>SimpleAsyncTaskExecutor</strong>。</p>
<p>2，方法上一旦标记了这个@Async 注解，当其它线程调用这个方法时，就会开启一个新的子线程去异步处理该业务逻辑。</p>
<h2 id="3）-代码示例–默认线程池："><a href="#3）-代码示例–默认线程池：" class="headerlink" title="3）  代码示例–默认线程池："></a>3）  代码示例–默认线程池：</h2><h3 id="3-1，启动类中增加-EnableAsync"><a href="#3-1，启动类中增加-EnableAsync" class="headerlink" title="3.1，启动类中增加@EnableAsync"></a>3.1，启动类中增加@EnableAsync</h3><p>以 Spring boot 为例，启动类中增加@EnableAsync：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@EnableAsync</span><span class="hljs-meta">@SpringBootApplicationpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ManageApplication</span> &#123;    <span class="hljs-comment">//...&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2，方法上加-Async-注解："><a href="#3-2，方法上加-Async-注解：" class="headerlink" title="3.2，方法上加@Async 注解："></a>3.2，方法上加@Async 注解：</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Componentpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAsyncTask</span> &#123;     <span class="hljs-meta">@Async</span>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">asyncCpsItemImportTask</span><span class="hljs-params">(Long platformId, String jsonList)</span>&#123;        <span class="hljs-comment">//...具体业务逻辑    &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3，默认线程池的缺陷："><a href="#3-3，默认线程池的缺陷：" class="headerlink" title="3.3，默认线程池的缺陷："></a>3.3，默认线程池的缺陷：</h3><p>上面的配置会启用默认的线程池&#x2F;执行器，异步执行指定的方法。</p>
<p>Spring 默认的线程池的默认配置：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">默认核心线程数：8，        最大线程数：Integet.MAX<span class="hljs-emphasis">_VALUE，    队列使用LinkedBlockingQueue，    容量是：Integet.MAX_</span>VALUE，    空闲线程保留时间：60s，    线程池拒绝策略：AbortPolicy。<br></code></pre></td></tr></table></figure>

<p>从最大线程数的配置上，相信你也看到问题了：<strong>并发情况下，会无限创建线程。。。</strong></p>
<h3 id="3-4，默认线程池–自定义配置参数："><a href="#3-4，默认线程池–自定义配置参数：" class="headerlink" title="3.4，默认线程池–自定义配置参数："></a>3.4，默认线程池–自定义配置参数：</h3><p>默认线程池的上述缺陷如何解决：</p>
<p>答案是，自定义配置参数就可以了。</p>
<figure class="highlight delphi"><table><tr><td class="code"><pre><code class="hljs delphi">spring:  task:    execution:      pool:        max-size: <span class="hljs-number">6</span>        core-size: <span class="hljs-number">3</span>        keep-alive: <span class="hljs-number">3</span>s        queue-capacity: <span class="hljs-number">1000</span>        thread-<span class="hljs-keyword">name</span>-prefix: <span class="hljs-keyword">name</span><br></code></pre></td></tr></table></figure>

<h2 id="4）-代码示例–自定义线程池："><a href="#4）-代码示例–自定义线程池：" class="headerlink" title="4） 代码示例–自定义线程池："></a>4） 代码示例–<a target="_blank" rel="noopener external nofollow noreferrer" href="https://so.csdn.net/so/search?q=%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0&spm=1001.2101.3001.7020">自定义线程池</a>：</h2><p>在业务场景中，有时需要使用自己定义的执行器来跑异步的业务逻辑，那该怎么办呢？</p>
<p>答案是，自定义线程池。</p>
<h3 id="4-1，还是启动类中先增加-EnableAsync"><a href="#4-1，还是启动类中先增加-EnableAsync" class="headerlink" title="4.1，还是启动类中先增加@EnableAsync"></a>4.1，还是启动类中先增加@EnableAsync</h3><p>以 Spring boot 为例，启动类中增加@EnableAsync：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@EnableAsync</span><span class="hljs-meta">@SpringBootApplicationpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ManageApplication</span> &#123;    <span class="hljs-comment">//...&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2，编写配置类"><a href="#4-2，编写配置类" class="headerlink" title="4.2，编写配置类"></a>4.2，编写配置类</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><span class="hljs-meta">@Datapublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExecutorConfig</span>&#123;    <span class="hljs-comment">/**     * 核心线程     */</span>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> corePoolSize;    <span class="hljs-comment">/**     * 最大线程     */</span>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> maxPoolSize;    <span class="hljs-comment">/**     * 队列容量     */</span>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> queueCapacity;    <span class="hljs-comment">/**     * 保持时间     */</span>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> keepAliveSeconds;    <span class="hljs-comment">/**     * 名称前缀     */</span>    <span class="hljs-keyword">private</span> String preFix;     <span class="hljs-meta">@Bean(&quot;MyExecutor&quot;)</span>    <span class="hljs-keyword">public</span> Executor <span class="hljs-title function_">myExecutor</span><span class="hljs-params">()</span> &#123;        <span class="hljs-type">ThreadPoolTaskExecutor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolTaskExecutor</span>();        executor.setCorePoolSize(corePoolSize);        executor.setMaxPoolSize(maxPoolSize);        executor.setQueueCapacity(queueCapacity);        executor.setKeepAliveSeconds(keepAliveSeconds);        executor.setThreadNamePrefix(preFix);        executor.setRejectedExecutionHandler( <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.AbortPolicy());        executor.initialize();        <span class="hljs-keyword">return</span> executor;    &#125;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3，方法上加-Async-注解："><a href="#4-3，方法上加-Async-注解：" class="headerlink" title="4.3，方法上加@Async 注解："></a>4.3，方法上加@Async 注解：</h3><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Componentpublic</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAsyncTask</span> &#123;     <span class="hljs-meta">@Async(&quot;MyExecutor&quot;)</span> <span class="hljs-comment">//使用自定义的线程池(执行器)    public void asyncCpsItemImportTask(Long platformId, String jsonList)&#123;        //...具体业务逻辑    &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="5）异步任务的事务问题："><a href="#5）异步任务的事务问题：" class="headerlink" title="5）异步任务的事务问题："></a>5）异步任务的事务问题：</h2><p>@Async 注解由于是异步执行的，在其进行数据库的操作之时，将无法控制事务管理。</p>
<p>解决办法：可以把@<a target="_blank" rel="noopener external nofollow noreferrer" href="https://so.csdn.net/so/search?q=Transactional&spm=1001.2101.3001.7020">Transactional</a>注解放到内部的需要进行事务的方法上。</p>
<h2 id="6）异步任务的返回结果："><a href="#6）异步任务的返回结果：" class="headerlink" title="6）异步任务的返回结果："></a>6）异步任务的返回结果：</h2><p>异步的业务逻辑处理场景 有两种：一个是不需要返回结果，另一种是需要接收返回结果。</p>
<p>不需要返回结果的比较简单，就不多说了。</p>
<p>需要接收返回结果的示例如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Async(&quot;MyExecutor&quot;)</span><span class="hljs-keyword">public</span> Future&lt;Map&lt;Long, List&gt;&gt; <span class="hljs-title function_">queryMap</span><span class="hljs-params">(List ids)</span> &#123;    List&lt;&gt; result = businessService.queryMap(ids);    ..............    Map&lt;Long, List&gt; resultMap = Maps.newHashMap();    ...    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsyncResult</span>&lt;&gt;(resultMap);&#125;<br></code></pre></td></tr></table></figure>

<p>调用异步方法的示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Map&lt;Long, List&gt; <span class="hljs-title function_">asyncProcess</span><span class="hljs-params">(List&lt;BindDeviceDO&gt; bindDevices,List&lt;BindStaffDO&gt; bindStaffs, String dccId)</span> &#123;        Map&lt;Long, List&gt; finalMap =<span class="hljs-literal">null</span>;        <span class="hljs-comment">// 返回值：        Future&lt;Map&lt;Long, List&gt;&gt; asyncResult = MyService.queryMap(ids);        try &#123;            finalMap = asyncResult.get();        &#125; catch (Exception e) &#123;            ...        &#125;        return finalMap;&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="7）关于-Spring-中的线程池-执行器"><a href="#7）关于-Spring-中的线程池-执行器" class="headerlink" title="7）关于 Spring 中的线程池(执行器)"></a>7）关于 Spring 中的线程池(执行器)</h2><p>Spring 用 TaskExecutor 和 TaskScheduler 接口提供了异步执行和调度任务的抽象。</p>
<p>Spring 的 TaskExecutor 和 java.util.concurrent.Executor 接口时一样的，这个接口只有一个方法 execute(Runnable task)。</p>
<p>Spring 已经内置了许多 TaskExecutor 的实现，没有必要自己去实现：</p>
<ul>
<li><strong>SimpleAsyncTaskExecutor</strong>：  这种实现不会重用任何线程，<strong>每次调用都会创建一个新的线程</strong>。</li>
<li><strong>SyncTaskExecutor</strong>：  这种实现不会异步的执行，相反，每次调用都在发起调用的线程中执行。它的主要用处是在不需要多线程的时候，比如简单的测试用例；</li>
<li><strong>ConcurrentTaskExecutor</strong>：这个实现是对 Java 5 java.util.concurrent.Executor 类的包装。有另一个 ThreadPoolTaskExecutor 类更为好用，它暴露了 Executor 的配置参数作为 bean 属性。</li>
<li><strong>SimpleThreadPoolTaskExecutor</strong>：  这个实现实际上是 Quartz 的 SimpleThreadPool 类的子类，它会监听 Spring 的生命周期回调。当你有线程池，需要在 Quartz 和非 Quartz 组件中共用时，这是它的典型用处。</li>
<li><strong>ThreadPoolTaskExecutor：   这是最常用、最通用的一种实现</strong>。它包含了 java.util.concurrent.ThreadPoolExecutor 的属性，并且用 TaskExecutor 进行包装。</li>
</ul>
<h2 id="8）无法调用同类中的-Async-的方法"><a href="#8）无法调用同类中的-Async-的方法" class="headerlink" title="8）无法调用同类中的@Async 的方法"></a>8）<strong>无法调用同类中的@Async 的方法</strong></h2><h3 id="Async-的原理概括："><a href="#Async-的原理概括：" class="headerlink" title="@Async 的原理概括："></a>@Async 的原理概括：</h3><p>@Async  的原理是通过 Spring AOP 动态代理   的方式来实现的。</p>
<p>Spring 容器启动初始化 bean 时，判断类中是否使用了@<a target="_blank" rel="noopener external nofollow noreferrer" href="https://so.csdn.net/so/search?q=Async&spm=1001.2101.3001.7020" title="Async">Async</a>注解，如果使用了则为其创建切入点和切入点处理器，根据切入点创建代理，</p>
<p>在线程调用@Async 注解标注的方法时，会调用代理，执行切入点处理器 invoke 方法，将方法的执行提交给线程池中的另外一个线程来处理，从而实现了异步执行。</p>
<p>所以，需要注意的一个错误用法是，如果 a 方法调用它同类中的标注@Async 的 b 方法，是不会异步执行的，因为从 a 方法进入调用的都是该类对象本身，不会进入代理类。</p>
<p><strong>因此，相同类中的方法调用带@Async 的方法是无法异步的，这种情况仍然是同步。</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/14250.html">← Next 上传组件设置token</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/49484.html">异步demo Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/theme/alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/theme/wechat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ZhangYuhan</a></h1><div id="description"><p>Record the growth and learning process</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zhangyuhannerv"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:zhangyuhannerv@gmail.com" rel="external nofollow noreferrer"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89-%E5%90%AB%E4%B9%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1） 含义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89-%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2）  使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E2%80%93%E9%BB%98%E8%AE%A4%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3）  代码示例–默认线程池：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%EF%BC%8C%E5%90%AF%E5%8A%A8%E7%B1%BB%E4%B8%AD%E5%A2%9E%E5%8A%A0-EnableAsync"><span class="toc-number">3.1.</span> <span class="toc-text">3.1，启动类中增加@EnableAsync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%EF%BC%8C%E6%96%B9%E6%B3%95%E4%B8%8A%E5%8A%A0-Async-%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">3.2，方法上加@Async 注解：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%BC%BA%E9%99%B7%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">3.3，默认线程池的缺陷：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E2%80%93%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">3.4，默认线程池–自定义配置参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%89-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E2%80%93%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4） 代码示例–自定义线程池：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%EF%BC%8C%E8%BF%98%E6%98%AF%E5%90%AF%E5%8A%A8%E7%B1%BB%E4%B8%AD%E5%85%88%E5%A2%9E%E5%8A%A0-EnableAsync"><span class="toc-number">4.1.</span> <span class="toc-text">4.1，还是启动类中先增加@EnableAsync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%EF%BC%8C%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">4.2，编写配置类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%EF%BC%8C%E6%96%B9%E6%B3%95%E4%B8%8A%E5%8A%A0-Async-%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">4.3，方法上加@Async 注解：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%BC%89%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5）异步任务的事务问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EF%BC%89%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6）异步任务的返回结果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%EF%BC%89%E5%85%B3%E4%BA%8E-Spring-%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">7）关于 Spring 中的线程池(执行器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%EF%BC%89%E6%97%A0%E6%B3%95%E8%B0%83%E7%94%A8%E5%90%8C%E7%B1%BB%E4%B8%AD%E7%9A%84-Async-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">8）无法调用同类中的@Async 的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Async-%E7%9A%84%E5%8E%9F%E7%90%86%E6%A6%82%E6%8B%AC%EF%BC%9A"><span class="toc-number">8.1.</span> <span class="toc-text">@Async 的原理概括：</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener external nofollow noreferrer" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>