<!DOCTYPE html><html lang="en" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>异步demo | ZhangYuhanのblog</title><link rel="icon" type="image/x-icon" href="/img/theme/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/theme/banner1.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZhangYuhanのblog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mypage/"><span class="navItemTitle">MyPage</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>异步demo</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-06T07:47:44.000Z" id="date"> 2023-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-25T01:20:55.877Z" id="updated"> 2023-06-25</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>在日常开发中，有很多时候都会使用异步的方式去请求方法，以提高代码的执行效率。比如用户购买某件商品，然后需要插入购买记录，物品-1，微信公众号消息推送之类，流程会很多，也会需要很多时间，而 SpringBoot 为异步提供了更加简单的使用方式，通过两个注解即可实现异步调用方法。</p>
<h2 id="1、使用方式"><a href="#1、使用方式" class="headerlink" title="1、使用方式"></a>1、使用方式</h2><p>SpringBoot 为我们提供了很多使用便利，我们只需要一个@Enablexxx 注解 + 功能注解，便能轻松简单的实现功能，比如异步调用和定时任务。</p>
<h4 id="1-1-简单使用异步调用（无返回调用）"><a href="#1-1-简单使用异步调用（无返回调用）" class="headerlink" title="1.1 简单使用异步调用（无返回调用）"></a>1.1 简单使用异步调用（无返回调用）</h4><p>假定使用场景：用户购买完一件商品，需要短信通知 + 微信消息推送（不考虑失败场景），不需要返回值。</p>
<blockquote>
<p>注意：下面代码是为了展现一个之前一直困惑我的问题，所以代码有些问题，解决办法看下面：</p>
</blockquote>
<p><strong>Service 层，模拟功能实现：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AsyncMsgService</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(AsyncMsgService.class);<br>    <span class="hljs-meta">@Async</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendSms</span><span class="hljs-params">()</span>&#123;<br>        ThreadUtil.sleep(<span class="hljs-number">3000L</span>);<br>        System.out.println(<span class="hljs-string">&quot;发送短信~~~~~~~~~~~~~~~&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Async</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pushWechatMsg</span><span class="hljs-params">()</span> &#123;<br>        ThreadUtil.sleep(<span class="hljs-number">3000L</span>);<br>        System.out.println(<span class="hljs-string">&quot;推送微信消息~~~~~~~~~~~~~~~&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMsg</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>        sendSms();<br>        pushWechatMsg();<br>        <span class="hljs-comment">// 耗时时间</span><br>        <span class="hljs-type">float</span> <span class="hljs-variable">totalTime</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)(System.currentTimeMillis() - start) / <span class="hljs-number">1000</span>;<br>        logger.info(<span class="hljs-string">&quot;total time: &quot;</span> + totalTime + <span class="hljs-string">&quot; seconds&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>然后写一个调用的 Controller：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api/v1&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApiController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> AsyncMsgService msgService;<br><br>    <span class="hljs-meta">@PostMapping(&quot;/sendMsg&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMsg</span><span class="hljs-params">()</span> &#123;<br>        msgService.sendMsg();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<blockquote>
<p>发送短信~~~~~~~~~~~~~~~<br>推送微信消息~~~~~~~~~~~~~~~<br>total time: 6.001 seconds</p>
</blockquote>
<p>可以看出我们所期待的异步执行并没有发生，两个任务仍然在同步执行。我相信肯定不只是我碰到这个问题，我也是看了上面推荐的那篇博客才发现自己的问题所在：</p>
<blockquote>
<p>在使用 spring 的异步<a target="_blank" rel="noopener external nofollow noreferrer" href="https://so.csdn.net/so/search?q=%E5%A4%9A%E7%BA%BF%E7%A8%8B&spm=1001.2101.3001.7020">多线程</a>时经常回碰到多线程失效的问题，解决方式为：<br>异步方法和调用方法一定要写在不同的类中 ,如果写在一个类中,是没有效果的！</p>
</blockquote>
<p>原因：</p>
<blockquote>
<p>Spring 对@Transactional 注解时也有类似问题，Spring 对扫描时具有@Transactional 注解方法的类时，是生成一个代理类，由代理类去开启关闭事务，而在同一个类中，方法调用是在类体内执行的，Spring 对无法截获这个方法调用。</p>
</blockquote>
<p>因此上面代码的解决方式就是将两个异步方法和调用的<code>sendMsg()</code>方法分开，便能实现异步调用。</p>
<h4 id="1-2-有返回值的异步调用"><a href="#1-2-有返回值的异步调用" class="headerlink" title="1.2 有返回值的异步调用"></a>1.2 有返回值的异步调用</h4><p>很多时候我们使用异步调用是需要方法的返回值，而不是进行简单的调用，如果我们还是按照上面的方式来调用，我们大概率会得到一个 null 的返回值，因为主线程并未等待异步任务的完成就 return 了结果。</p>
<h5 id="1-2-1-配置线程池"><a href="#1-2-1-配置线程池" class="headerlink" title="1.2.1 配置线程池"></a>1.2.1 配置线程池</h5><blockquote>
<p>这一步不是必须的，一个@EnableAsync 便能让 SpringBoot 为我们自动配置，我们也可以通过自定义的方式来让它和我们的实际使用更加契合。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableAsync</span>  <span class="hljs-comment">// 启用异步任务</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AsyncConfiguration</span> &#123;<br>    <span class="hljs-comment">// 声明一个线程池(并指定线程池的名字)</span><br>    <span class="hljs-meta">@Bean(&quot;taskExecutor&quot;)</span><br>    <span class="hljs-keyword">public</span> Executor <span class="hljs-title function_">asyncExecutor</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">ThreadPoolTaskExecutor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolTaskExecutor</span>();<br>        <span class="hljs-comment">//核心线程数5：线程池创建时候初始化的线程数</span><br>        executor.setCorePoolSize(<span class="hljs-number">5</span>);<br>        <span class="hljs-comment">//最大线程数5：线程池最大的线程数，只有在缓冲队列满了之后才会申请超过核心线程数的线程</span><br>        executor.setMaxPoolSize(<span class="hljs-number">5</span>);<br>        <span class="hljs-comment">//缓冲队列500：用来缓冲执行任务的队列</span><br>        executor.setQueueCapacity(<span class="hljs-number">500</span>);<br>        <span class="hljs-comment">//允许线程的空闲时间60秒：当超过了核心线程出之外的线程在空闲时间到达之后会被销毁</span><br>        executor.setKeepAliveSeconds(<span class="hljs-number">60</span>);<br>        <span class="hljs-comment">//线程池名的前缀：设置好了之后可以方便我们定位处理任务所在的线程池</span><br>        executor.setThreadNamePrefix(<span class="hljs-string">&quot;DailyAsync-&quot;</span>);<br>        executor.initialize();<br>        <span class="hljs-keyword">return</span> executor;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>Service 层，模拟功能实现：</strong></p>
<blockquote>
<p>有返回的异步方法，其返回值最好封装为 CompletableFuture 类型，使用 Java8 提供的 Future 的扩展功能</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AsyncService</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> AsyncMsgService msgService;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(AsyncService.class);<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 异步执行查询用户的方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Async(&quot;taskExecutor&quot;)</span><br>    <span class="hljs-keyword">public</span> CompletableFuture&lt;String&gt; <span class="hljs-title function_">findUser</span><span class="hljs-params">()</span>&#123;<br>        ThreadUtil.sleep(<span class="hljs-number">3000L</span>);<br>        <span class="hljs-keyword">return</span> CompletableFuture.completedFuture(<span class="hljs-string">&quot;执行异步任务···&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>写一个测试方法：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-meta">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.DEFINED_PORT)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AsyncTest</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(AsyncTest.class);<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> AsyncService asyncService;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">asyncUser</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException, TimeoutException &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br><br>        <span class="hljs-comment">// 异步任务</span><br>        System.out.println(<span class="hljs-string">&quot;异步任务开启~~~~~~~~~~~~~~~~~~&quot;</span>);<br>        CompletableFuture&lt;String&gt; user1 = asyncService.findUser();<br>        CompletableFuture&lt;String&gt; user2 = asyncService.findUser();<br>        CompletableFuture&lt;String&gt; user3 = asyncService.findUser();<br><br>        <span class="hljs-comment">//join() 的作用：让“主线程”等待“子线程”结束之后才能继续运行</span><br>        CompletableFuture.allOf(user1,user2,user3).join();<br><br>        <span class="hljs-comment">// 耗时时间</span><br>        <span class="hljs-type">float</span> <span class="hljs-variable">totalTime</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)(System.currentTimeMillis() - start) / <span class="hljs-number">1000</span>;<br>        logger.info(<span class="hljs-string">&quot;total time: &quot;</span> + totalTime + <span class="hljs-string">&quot; seconds&quot;</span>);<br>        logger.info(<span class="hljs-string">&quot;--&gt; &quot;</span> + user1.get());<br>        logger.info(<span class="hljs-string">&quot;--&gt; &quot;</span> + user2.get());<br>        logger.info(<span class="hljs-string">&quot;--&gt; &quot;</span> + user3.get());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>返回结果：</strong></p>
<blockquote>
<p>异步任务开启~~~~~~<br>total time: 3.016 seconds<br>–&gt; 执行异步任务···<br>–&gt; 执行异步任务···<br>–&gt; 执行异步任务···</p>
</blockquote>
<p>从消耗时间可以看出异步方法生效，但是需要注意，调用方法和异步方法不能处于同一类中，否则会造成异步任务失效。</p>
<h2 id="2、CompletableFuture-实现异步方法"><a href="#2、CompletableFuture-实现异步方法" class="headerlink" title="2、CompletableFuture 实现异步方法"></a>2、CompletableFuture 实现异步方法</h2><p>如果你不想或者不愿局限于 SpringBoot 的注解式调用异步，你可以使用 CompletableFuture 快速、简单的实现异步调用方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 无返回值的异步方法CompletableFuture.runAsync()</span><br><span class="hljs-keyword">public</span> CompletableFuture&lt;Void&gt; <span class="hljs-title function_">testMethod</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> CompletableFuture.runAsync(() -&gt; &#123;<br>		ThreadUtil.sleep(<span class="hljs-number">3000L</span>);<br>		System.out.println(<span class="hljs-string">&quot;异步无返回&quot;</span>);<br>	&#125;);<br>&#125;<br><br><span class="hljs-comment">// 有返回值的异步方法CompletableFuture.supplyAsync()</span><br><span class="hljs-keyword">public</span> CompletableFuture&lt;String&gt; <span class="hljs-title function_">testMethod2</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> CompletableFuture.supplyAsync(() -&gt; &#123;<br>		ThreadUtil.sleep(<span class="hljs-number">3000L</span>);<br>		System.out.println(<span class="hljs-string">&quot;异步有返回&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>	&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>测试方法：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">asyncTest</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>	<span class="hljs-keyword">try</span> &#123;<br>		asyncMsgService.testMethod().get(<span class="hljs-number">4000L</span>, TimeUnit.MILLISECONDS);<br>	&#125; <span class="hljs-keyword">catch</span> (InterruptedException | ExecutionException | TimeoutException e) &#123;<br>		e.printStackTrace();<br>	&#125;<br>	<span class="hljs-comment">// 耗时时间</span><br>	<span class="hljs-type">float</span> <span class="hljs-variable">totalTime</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)(System.currentTimeMillis() - start) / <span class="hljs-number">1000</span>;<br>	logger.info(<span class="hljs-string">&quot;total time: &quot;</span> + totalTime + <span class="hljs-string">&quot; seconds&quot;</span>);<br>&#125;<br><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">asyncTest2</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">long</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>	CompletableFuture&lt;String&gt; future = asyncMsgService.testMethod2();<br>	<span class="hljs-comment">// 计算结果完成时的回调方法</span><br>	<span class="hljs-keyword">try</span> &#123;<br>		future.whenComplete((k, v) -&gt; &#123;<br>			System.out.println(<span class="hljs-string">&quot;返回k=&quot;</span> + k);<br>			System.out.println(<span class="hljs-string">&quot;异常v=&quot;</span> + v);<br>		&#125;).exceptionally(e -&gt; &#123;<br>			System.out.println(<span class="hljs-string">&quot;捕获异常=&quot;</span> + e.getMessage());<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;okk&quot;</span>;<br>		&#125;).get(<span class="hljs-number">4000</span>, TimeUnit.MILLISECONDS);<br>	&#125; <span class="hljs-keyword">catch</span> (InterruptedException | ExecutionException | TimeoutException e) &#123;<br>		e.printStackTrace();<br>	&#125;<br>	<span class="hljs-comment">// 耗时时间</span><br>	<span class="hljs-type">float</span> <span class="hljs-variable">totalTime</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>)(System.currentTimeMillis() - start) / <span class="hljs-number">1000</span>;<br>	logger.info(<span class="hljs-string">&quot;total time: &quot;</span> + totalTime + <span class="hljs-string">&quot; seconds&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用以上方法，也能实现对方法的异步调用。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/14250.html">← Next 上传组件设置token</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/48436.html">vue组件公共模板 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/theme/alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/theme/wechat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ZhangYuhan</a></h1><div id="description"><p>Record the growth and learning process</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zhangyuhannerv"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:zhangyuhannerv@gmail.com" rel="external nofollow noreferrer"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">1、使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%EF%BC%88%E6%97%A0%E8%BF%94%E5%9B%9E%E8%B0%83%E7%94%A8%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.1 简单使用异步调用（无返回调用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">1.2 有返回值的异步调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E9%85%8D%E7%BD%AE%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">1.2.1 配置线程池</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81CompletableFuture-%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">2、CompletableFuture 实现异步方法</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener external nofollow noreferrer" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>