<!DOCTYPE html><html lang="en" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kafka生产者、消费者的消息可靠性方案实现 | ZhangYuhanのblog</title><link rel="icon" type="image/x-icon" href="/img/theme/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/theme/banner1.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZhangYuhanのblog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mypage/"><span class="navItemTitle">MyPage</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Kafka生产者、消费者的消息可靠性方案实现</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-06T07:47:44.000Z" id="date"> 2023-03-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-25T01:20:55.876Z" id="updated"> 2023-06-25</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>以下代码基于 SpringKafka 2.3.13.RELEASE + Boot 2.2.9.RELEASE 实现</p>
<h1 id="Producer-消息的可靠性"><a href="#Producer-消息的可靠性" class="headerlink" title="Producer 消息的可靠性"></a>Producer 消息的可靠性</h1><p>实现方案：ack 模式调整 + 重试机制 + 规避重试机制下带来的问题</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring.kafka:</span><br>	<span class="hljs-attr">producer:</span><br>      <span class="hljs-comment">#这个参数可以是任意字符串，它是broker用来识别消息是来自哪个客户端的。在broker进行打印日志、衡量指标或者配额限制时会用到。</span><br>      <span class="hljs-attr">clientId:</span> <span class="hljs-string">$&#123;spring.application.name&#125;</span> <span class="hljs-comment">#方便kafkaserver打印日志定位请求来源</span><br>      <span class="hljs-attr">bootstrap-servers:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8080</span> <span class="hljs-comment">#kafka服务器地址，多个以逗号隔开</span><br>      <span class="hljs-comment">#acks=0：生产者把消息发送到broker即认为成功，不等待broker的处理结果。这种方式的吞吐最高，但也是最容易丢失消息的。</span><br>      <span class="hljs-comment">#acks=1：生产者会在该分区的leader写入消息并返回成功后，认为消息发送成功。如果群首写入消息失败，生产者会收到错误响应并进行重试。这种方式能够一定程度避免消息丢失，但如果leader宕机时该消息没有复制到其他副本，那么该消息还是会丢失。另外，如果我们使用同步方式来发送，延迟会比前一种方式大大增加（至少增加一个网络往返时间）；如果使用异步方式，应用感知不到延迟，吞吐量则会受异步正在发送中的数量限制。</span><br>      <span class="hljs-comment">#acks=all：生产者会等待所有副本成功写入该消息，这种方式是最安全的，能够保证消息不丢失，但是延迟也是最大的。</span><br>      <span class="hljs-attr">acks:</span> <span class="hljs-string">all</span> <span class="hljs-comment">#默认值：1</span><br>      <span class="hljs-comment">#当生产者发送消息收到一个可恢复异常时，会进行重试，这个参数指定了重试的次数。在实际情况中，这个参数需要结合retry.backoff.ms来使用，建议总的重试时间比集群重新选举leader的时间长，这样可以避免生产者过早结束重试导致失败。</span><br>      <span class="hljs-comment">#另外需注意，当开启重试时，若未设置max.in.flight.requests.per.connection=1，则可能出现发往同一个分区的两批消息的顺序出错，比如，第一批发送失败了，第二批成功了，然后第一批重试成功了，此时两者的顺序就颠倒了。</span><br>      <span class="hljs-attr">retries:</span> <span class="hljs-number">2</span>  <span class="hljs-comment">#发送失败时重试多少次，0=禁用重试（默认值）</span><br>      <span class="hljs-attr">properties:</span><br>      	<span class="hljs-attr">retry-backoff-ms:</span> <span class="hljs-number">1000</span> <span class="hljs-comment">#重试等待间隔</span><br>      <span class="hljs-comment">#默认情况下消息是不压缩的，此参数可指定采用何种算法压缩消息，可取值：none,snappy,gzip,lz4。snappy压缩算法由Google研发，这种算法在性能和压缩比取得比较好的平衡；相比之下，gzip消耗更多的CPU资源，但是压缩效果也是最好的。通过使用压缩，我们可以节省网络带宽和Kafka存储成本。</span><br>      <span class="hljs-attr">compressionType:</span> <span class="hljs-string">&quot;none&quot;</span> <span class="hljs-comment">#如果不开启压缩，可设置为none（默认值），比较大的消息可开启。</span><br>      <span class="hljs-comment">#当多条消息发送到一个分区时，Producer会进行批量发送，这个参数指定了批量消息大小的上限（以字节为单位）。当批量消息达到这个大小时，Producer会一起发送到broker；但即使没有达到这个大小，生产者也会有定时机制来发送消息，避免消息延迟过大。</span><br>      <span class="hljs-attr">batch-size:</span> <span class="hljs-number">16384</span> <span class="hljs-comment">#默认16K，值越小延迟越低，但是吞吐量和性能会降低。0=禁用批量发送</span><br>      <span class="hljs-comment">#这个参数设置Producer暂存待发送消息的缓冲区内存的大小，如果应用调用send方法的速度大于Producer发送的速度，那么调用会阻塞一定（max.block.ms）时间后抛出异常。</span><br>      <span class="hljs-attr">buffer-memory:</span> <span class="hljs-number">33554432</span> <span class="hljs-comment">#缓冲区默认大小32M</span><br></code></pre></td></tr></table></figure>

<p>生产者：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-comment">//该类需要为多列类型</span><br><span class="hljs-meta">@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProducerFuture</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">FailureCallback</span>, SuccessCallback&lt;SendResult&lt;String, Object&gt;&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(ProducerFuture.class);<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> KafkaTemplate&lt;String, Object&gt; kafkaTemplate;<br>    <span class="hljs-keyword">private</span> String uniqueId;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 异步发送消息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> topicLcs</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">async</span><span class="hljs-params">(String topicLcs, String value)</span> &#123;<br>        uniqueId = MDC.get(<span class="hljs-string">&quot;UNIQUE_ID&quot;</span>);<br>        logger.info(<span class="hljs-string">&quot;send &#123;&#125; data:&#123;&#125;&quot;</span>, topicLcs, value);<br>        ListenableFuture&lt;SendResult&lt;String, Object&gt;&gt; listenableFuture = kafkaTemplate.send(topicLcs, value);<br>        listenableFuture.addCallback(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">this</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onFailure</span><span class="hljs-params">(Throwable ex)</span> &#123;<br>        MDC.put(UNIQUE_ID, uniqueId);<br>        <span class="hljs-comment">//重试策略失败后，将进入该方法。在该重试方法中，可以做其他响应的业务逻辑，如告警、投放其他队列或落地失败的消息内容等</span><br>        logger.error(<span class="hljs-string">&quot;sendFailure:&quot;</span>, ex);<br>        MDC.remove(UNIQUE_ID);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onSuccess</span><span class="hljs-params">(SendResult&lt;String, Object&gt; result)</span> &#123;<br>        MDC.put(UNIQUE_ID, uniqueId);<br>        logger.info(<span class="hljs-string">&quot;sendSuccess &#123;&#125; &quot;</span>, result.getRecordMetadata().topic() + result.getRecordMetadata().offset());<br>        MDC.remove(UNIQUE_ID);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="启用重试机制后带来的问题"><a href="#启用重试机制后带来的问题" class="headerlink" title="启用重试机制后带来的问题"></a>启用重试机制后带来的问题</h2><ol>
<li>重试过程中，<strong>一条消息只会向同一个分区进行重试发送</strong>，所以在重试的机制下，也能保证消息的全局幂等性</li>
<li>由于重试，可能导致消息在 Node 中的顺序和 Producer 发送时的顺序不一致。可以对 max.in.flight.requests.per.connectio（限制每个连接（指客户端与 Node 之间的 per.connection 连接）最多缓存  <strong>已发送但未收到响应的请求数</strong>，默认为 5）设置为 1，即可保证在重试机制下的消息顺序。</li>
</ol>
<h1 id="Consumer-消息的可靠性"><a href="#Consumer-消息的可靠性" class="headerlink" title="Consumer 消息的可靠性"></a>Consumer 消息的可靠性</h1><p>实现方案：手动提交 offset + 重试机制 + 死信队列（告警） + 死信队列消息采用其他策略去处理消息</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://so.csdn.net/so/search?q=kafka&spm=1001.2101.3001.7020">kafka</a>配置：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><code class="hljs yml"><span class="hljs-comment">#kafka配置，更多配置请参考：KafkaProperties</span><br><span class="hljs-attr">spring.kafka:</span><br>  <span class="hljs-comment">#消费者的配置，可参考：org.apache.kafka.clients.consumer.ConsumerConfig</span><br>  <span class="hljs-attr">consumer:</span><br>    <span class="hljs-comment">#暂不用提供clientId，2.x版本可放出来，1.x有多个topic且concurrency&gt;1会出现JMX注册时异常</span><br>    <span class="hljs-comment">#clientId: $&#123;spring.application.name&#125; #方便kafkaserver打印日志定位请求来源</span><br>    <span class="hljs-comment"># kafka集群</span><br>    <span class="hljs-attr">bootstrap-servers:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8080</span> <span class="hljs-comment">#kafka服务器地址，多个以逗号隔开</span><br>    <span class="hljs-comment">#指定了当消费者第一次读取分区或者无offset时拉取那个位置的消息，可以取值为latest（从最新的消息开始消费）,earliest（从最早的消息开始消费）,none（如果无offset就抛出异常）</span><br>    <span class="hljs-attr">autoOffsetReset:</span> <span class="hljs-string">latest</span> <span class="hljs-comment">#默认值：latest</span><br>    <span class="hljs-comment">#指定了消费者是否自动提交消费位移，默认为true。如果为true，你可能需要关注自动提交的时间间隔，该间隔由auto.commit.interval.ms设置。</span><br>    <span class="hljs-attr">enable-auto-commit:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-comment">#周期性自动提交的间隔，单位毫秒</span><br>    <span class="hljs-attr">auto-commit-interval:</span> <span class="hljs-number">2000</span> <span class="hljs-comment">#默认值：5000</span><br>    <span class="hljs-comment">#参数允许消费者指定从broker读取消息时最小的Payload的字节数。当消费者从broker读取消息时，如果数据字节数小于这个阈值，broker会等待直到有足够的数据，然后才返回给消费者。对于写入量不高的主题来说，这个参数可以减少broker和消费者的压力，因为减少了往返的时间。而对于有大量消费者的主题来说，则可以明显减轻broker压力。</span><br>    <span class="hljs-attr">fetchMinSize:</span> <span class="hljs-number">1</span> <span class="hljs-comment">#默认值： 1</span><br>    <span class="hljs-comment">#上面的fetch.min.bytes参数指定了消费者读取的最小数据量，而这个参数则指定了消费者读取时最长等待时间，从而避免长时间阻塞。这个参数默认为500ms。</span><br>    <span class="hljs-attr">fetchMaxWait:</span> <span class="hljs-number">500</span> <span class="hljs-comment">#默认值：500毫秒</span><br>    <span class="hljs-comment">#这个参数控制一个poll()调用返回的记录数，即consumer每次批量拉多少条数据。</span><br>    <span class="hljs-attr">maxPollRecords:</span> <span class="hljs-number">500</span> <span class="hljs-comment">#默认值：500</span><br></code></pre></td></tr></table></figure>

<p>配置类：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span> &#123;<br>    <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(Config.class);<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String error_topic=<span class="hljs-string">&quot;error_topic&quot;</span>;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> ConcurrentKafkaListenerContainerFactory <span class="hljs-title function_">listenerContainerFactory</span><span class="hljs-params">(ConsumerFactory consumerFactory, KafkaTemplate&lt;String,Object&gt; template)</span> &#123;<br>        <span class="hljs-type">ConcurrentKafkaListenerContainerFactory</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentKafkaListenerContainerFactory</span>();<br>        factory.setConsumerFactory(consumerFactory);<br>        <span class="hljs-comment">// 最大重试次数5次，每次间隔5s(该配置需要参考 Broker.leader 切换的平均时间去设置)</span><br>        <span class="hljs-type">SeekToCurrentErrorHandler</span> <span class="hljs-variable">seekToCurrentErrorHandler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SeekToCurrentErrorHandler</span>((consumerRecord, e) -&gt; &#123;<br>            logger.error(<span class="hljs-string">&quot;重试机制后异常，consumerRecord：&#123;&#125;&quot;</span>, consumerRecord.toString(), e);<br>            <span class="hljs-comment">//做其他业务操作，如记录异常信息到表，发送信息到其他的队列人工核对处理等</span><br>            template.send(error_topic,consumerRecord.toString());<br>        &#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">FixedBackOff</span>(<span class="hljs-number">5000</span>, <span class="hljs-number">5</span>));<br><br><span class="hljs-comment">//       批量获取消息的时候，使用该方式</span><br><span class="hljs-comment">//        SeekToCurrentBatchErrorHandler batchErrorHandler = new SeekToCurrentBatchErrorHandler();</span><br><br>        factory.setErrorHandler(seekToCurrentErrorHandler);<br>        <span class="hljs-comment">//设置提交偏移量的方式 ,否则出现异常的时候, 会报错No Acknowledgment available as an argument, the listener container must have a MANUAL AckMode to populate the Acknowledgment.</span><br>        factory.getContainerProperties().setAckMode(ContainerProperties.AckMode.MANUAL_IMMEDIATE);<br>        <span class="hljs-keyword">return</span> factory;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>消费者：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConsumerKafka</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(getClass());<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">CONSUMER_GROUP_PREFIX</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;MOCK-A-GROUP&quot;</span>;<br><br>    <span class="hljs-meta">@KafkaListener(topics = &#123;&quot;$&#123;kafka.topic.topic4Test&#125;&quot;&#125;, groupId = CONSUMER_GROUP_PREFIX, containerFactory = &quot;listenerContainerFactory&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onMessage</span><span class="hljs-params">(ConsumerRecord&lt;String,Object&gt; consumerRecord, Acknowledgment acknowledgeMode)</span> &#123;<br>		<span class="hljs-comment">//处理业务逻辑......</span><br>        acknowledgeMode.acknowledge();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/17422.html">← Next SpringBoot中使用Quartz执行任务对象（job）中无法注入bean的问题</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/53080.html">lambda用法整理 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/theme/alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/theme/wechat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ZhangYuhan</a></h1><div id="description"><p>Record the growth and learning process</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zhangyuhannerv"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:zhangyuhannerv@gmail.com" rel="external nofollow noreferrer"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Producer-%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Producer 消息的可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6%E5%90%8E%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">启用重试机制后带来的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Consumer-%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">Consumer 消息的可靠性</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener external nofollow noreferrer" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>