<!DOCTYPE html><html lang="en" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mysql的递归查询 | ZhangYuhanのblog</title><link rel="icon" type="image/x-icon" href="/img/theme/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/theme/banner1.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'JkudL31UMA3LTrugX1MyaDSI-MdYXbMMI'
 , appKey: 'G7H3CF0evPfzlwg7MCAK3ZJY', serverURLs: 'https://jkudl31u.api.lncldglobal.com' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZhangYuhanのblog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mypage/"><span class="navItemTitle">MyPage</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>mysql的递归查询</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-08-16T03:35:22.000Z" id="date"> 2023-08-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-08-16T05:56:05.851Z" id="updated"> 2023-08-16</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>本篇博客的目的旨在不用写存储过程，不用建数据库函数，一段sql实现递归查询功能</p>
<h2 id="查询某个父节点下的所有层级的子节点"><a href="#查询某个父节点下的所有层级的子节点" class="headerlink" title="查询某个父节点下的所有层级的子节点"></a>查询某个父节点下的所有层级的子节点</h2><figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>  ID.temp_level,<br>  DATA.<span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span><br>  (<br>  <span class="hljs-keyword">SELECT</span><br>    <span class="hljs-variable">@ids</span> <span class="hljs-keyword">AS</span> _ids,<br>    ( <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@ids</span> :<span class="hljs-operator">=</span> GROUP_CONCAT( region_id ) <span class="hljs-keyword">FROM</span> region <span class="hljs-keyword">WHERE</span> FIND_IN_SET( parent_id, <span class="hljs-variable">@ids</span> ) ) <span class="hljs-keyword">AS</span> cids,<br>    <span class="hljs-variable">@l</span> :<span class="hljs-operator">=</span> <span class="hljs-variable">@l</span> <span class="hljs-operator">+</span> <span class="hljs-number">1</span> <span class="hljs-keyword">AS</span> temp_level <br>  <span class="hljs-keyword">FROM</span><br>    region,<br>    ( <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@ids</span> :<span class="hljs-operator">=</span> <span class="hljs-number">3</span>, <span class="hljs-variable">@l</span> :<span class="hljs-operator">=</span> <span class="hljs-number">0</span> ) b <br>  <span class="hljs-keyword">WHERE</span><br>    <span class="hljs-variable">@ids</span> <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <br>  ) ID,<br>  region DATA <br><span class="hljs-keyword">WHERE</span><br>  FIND_IN_SET( DATA.region_id, ID._ids ) <br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br>temp_level<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>上面sql的两个region要替换为自己表名</li>
<li>上面sql的两个region_id要替换为自己的主键id</li>
<li>上面sql的一个parent_id要替换为当前表的父级id所代表的字段</li>
<li>上面sql的三个temp_level代表每个节点所属的层级，从1开始</li>
<li>@ids :&#x3D; 3代表从id为3的这个节点向下递归，包括当前节点。如果id为3的节点不存在，那么不会报错，会列出所有的子节点</li>
</ul>
<p class='item-img' data-src='https://s2.loli.net/2023/08/16/aDiBOZ7K8rUtNdb.png'><img src="https://s2.loli.net/2023/08/16/aDiBOZ7K8rUtNdb.png" alt="修改为自己能用的sql所要做的改动示意图"></p>
<p>测试：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--创建测试环境</span><br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t_test(<br><br>    id <span class="hljs-type">int</span> <span class="hljs-keyword">PRIMARY</span> key,<br><br>    parent_id <span class="hljs-type">int</span>,<br><br>    name <span class="hljs-type">varchar</span>(<span class="hljs-number">200</span>)<br><br>)<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>,<span class="hljs-keyword">null</span>,&quot;中国&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,&quot;华北&quot;); <br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,&quot;山西省&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,&quot;北京&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,&quot;临汾市&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,&quot;北京市&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">7</span>,<span class="hljs-number">5</span>,&quot;尧都区&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,&quot;朝阳区&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">9</span>,<span class="hljs-number">7</span>,&quot;解放西路&quot;);<br><br><span class="hljs-keyword">insert</span> t_test <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">10</span>,<span class="hljs-number">8</span>,&quot;朝阳北路&quot;);<br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t_test;<br></code></pre></td></tr></table></figure>

<p>测试数据展示：</p>
<p class='item-img' data-src='https://s2.loli.net/2023/08/16/hnu5xS9NXEsLCTz.png'><img src="https://s2.loli.net/2023/08/16/hnu5xS9NXEsLCTz.png" alt="测试数据展示"></p>
<p>id&#x3D;1，查询中国下边有哪些地方</p>
<p class='item-img' data-src='https://s2.loli.net/2023/08/16/AJWkKSm4j8vgZ5r.png'><img src="https://s2.loli.net/2023/08/16/AJWkKSm4j8vgZ5r.png" alt="中国下边有哪些地方"></p>
<p>id&#x3D;3，查询山西下边有哪些地方</p>
<p class='item-img' data-src='https://s2.loli.net/2023/08/16/ur6axEiWXwMgty1.png'><img src="https://s2.loli.net/2023/08/16/ur6axEiWXwMgty1.png" alt="image.png"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/14116.html">← Next table动态纵向合并单元格</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/8695.html">linux上停止mysql报错的解决办法 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/theme/alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/theme/wechat.png"></div></details><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ZhangYuhan</a></h1><div id="description"><p>Record the growth and learning process</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zhangyuhannerv"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:zhangyuhannerv@gmail.com" rel="external nofollow noreferrer"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA%E7%88%B6%E8%8A%82%E7%82%B9%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E5%B1%82%E7%BA%A7%E7%9A%84%E5%AD%90%E8%8A%82%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">查询某个父节点下的所有层级的子节点</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener external nofollow noreferrer" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>